# LoginApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calm/loginapp/app/: MyApplication.java
app/src/main/java/com/calm/loginapp/contract/: IMainConstance.java
app/src/main/java/com/calm/loginapp/model/: Constant.java  IApi.java  RetrofitManager.java
app/src/main/java/com/calm/loginapp/model/bean/: HeadPicBean.java  LoginBean.java
app/src/main/java/com/calm/loginapp/model/realmbean/: UserRealm.java
app/src/main/java/com/calm/loginapp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/calm/loginapp/view/: BaseActivity.java  IBaseView.java
app/src/main/java/com/calm/loginapp/view/activity/: HeadPicActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: com_btn_background.xml  icon_eye.xml
app/src/main/res/layout/: activity_head_pic.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bawei/loginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
