<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calm.loginapp.view.activity.HeadPicActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/up_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:failureImage="@mipmap/ic_launcher_round"
        app:placeholderImage="@mipmap/ic_launcher_round"
        app:roundedCornerRadius="50dp" />

    <Button
        android:id="@+id/btn_upimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaa" />
</LinearLayout>